# IdentityProvider.WebApi

./: IdentityProvider.Platform.sln  README.md
src/IdentityProvider.Application/: IdentityProvider.Application.csproj
src/IdentityProvider.Application/Exceptions/: ClientException.cs  NotFoundException.cs
src/IdentityProvider.Application/Exceptions/Users/: UserNotFoundException.cs
src/IdentityProvider.DataAccess/: IdentityProvider.DataAccess.csproj
src/IdentityProvider.DataAccess/DbContexts/: AppDbContext.cs
src/IdentityProvider.DataAccess/Interfaces/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
src/IdentityProvider.DataAccess/Interfaces/Users/: IUserAccessTokenRepository.cs  IUserLoginDevice.cs  IUserLoginRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs
src/IdentityProvider.DataAccess/Migrations/: 20230925052045_InitialCreate.Designer.cs  20230925052045_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/IdentityProvider.DataAccess/Repositories/: GenericRepository.cs  Repository.cs  UnitOfWork.cs
src/IdentityProvider.DataAccess/Repositories/Users/: UserAccessTokenRepository.cs  UserLoginDeviceRepository.cs  UserLoginRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
src/IdentityProvider.Domain/: Class1.cs
src/IdentityProvider.Domain/Entities/: Auditable.cs  BaseEntitiy.cs
src/IdentityProvider.Domain/Entities/Users/: User.cs  UserAccessToken.cs  UserLogin.cs  UserLoginDevice.cs  UserRefreshToken.cs  Users.cs
src/IdentityProvider.Persistence/: IdentityProvider.Persistence.csproj
src/IdentityProvider.Persistence/Dtos/Auth/: UserLoginDto.cs  UserRegisterDto.cs  UserUpdateParolDto.cs
src/IdentityProvider.Persistence/Dtos/Users/: UserCreateDto.cs  UserUpdateDto.cs  UserUpdateParolDto.cs
src/IdentityProvider.Persistence/Validators/: PasswordValidator.cs  PhoneNumberValidator.cs
src/IdentityProvider.Persistence/Validators/Users/: UserCreateValidator.cs
src/IdentityProvider.Service/: IdentityProvider.Service.csproj
src/IdentityProvider.Service/Interface/Users/: IUserService.cs
src/IdentityProvider.Service/Security/: PasswordHasher.cs
src/IdentityProvider.Service/Service/Users/: User.cs  UserService.cs
src/IdentityProvider.WebApi/: IdentityProvider.WebApi.csproj  Program.cs  appsettings.Development.json
src/IdentityProvider.WebApi/Configurations/LayerConfigurations/: DataAccessConfiguration.cs
src/IdentityProvider.WebApi/Controllers/: WeatherForecastController.cs
src/IdentityProvider.WebApi/Properties/: launchSettings.json
